{
  "name": "mabdulai.cool",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.18.17",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gatsby": "^2.18.17",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-page-creator": "^2.1.37",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-styled-components": "^3.1.21",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "remark-emoji": "^2.0.2",
    "remark-slug": "^5.1.2",
    "styled-components": "^5.0.1"
  }
}
